<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="2.5dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="2.5dp"
    android:background="@drawable/selector_selected_theme_alpha_normal_grey_round"
    android:gravity="center"
    android:paddingStart="15dp"
    android:paddingTop="6dp"
    android:paddingEnd="15dp"
    android:paddingBottom="6dp"
    android:singleLine="true"
    android:textColor="@color/selector_selected_theme_normal_grey"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="审批通过" />
